// ----------------------------------------------------------------------------
// Copyright (C) 2014
//              David Freese, W1HKJ
//
// This file is part of flrig.
//
// flrig is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 3 of the License, or
// (at your option) any later version.
//
// flrig is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// ----------------------------------------------------------------------------

#include <FL/Fl_Bitmap.H>

static unsigned char idata_S60[] =
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,195,1,0,0,28,
14,0,0,14,7,0,0,28,14,0,0,0,113,0,0,28,7,0,0,0,64,36,2,0,0,34,17,0,0,145,8,0,0,
34,17,0,0,128,137,0,0,162,8,0,0,0,64,0,2,0,0,2,1,0,0,129,8,0,0,32,17,0,0,128,
137,0,32,130,8,0,0,0,64,0,2,0,0,2,1,0,0,129,8,0,64,32,17,0,0,66,137,0,32,130,8,
0,0,0,128,131,1,0,0,28,15,0,0,14,15,0,64,16,17,0,0,66,137,0,248,158,8,0,0,0,0,
4,2,0,0,32,17,0,0,16,8,0,240,9,17,0,128,47,137,0,32,162,8,0,0,0,0,4,2,0,0,32,
17,0,0,16,8,0,64,4,17,0,0,226,139,0,32,162,8,0,0,0,64,36,2,0,0,34,17,0,0,145,8,
0,64,2,17,0,0,2,137,0,0,162,8,0,0,0,128,195,1,0,0,28,14,0,0,14,7,0,0,62,14,0,
0,0,113,0,0,28,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,
16,0,0,0,128,0,0,0,64,0,0,0,128,0,0,0,0,4,0,0,0,4,4,0,0,0,16,0,0,0,128,0,0,0,
64,0,0,0,128,0,0,0,0,4,0,0,0,4,4,32,0,2,16,0,1,8,128,0,2,8,64,0,64,0,128,0,0,1,
0,4,0,8,0,4,4,32,0,2,16,0,1,8,128,0,2,8,64,0,64,0,128,0,0,1,0,4,0,8,0,4,4,32,
0,2,16,0,1,8,128,0,2,8,64,0,64,0,128,0,0,1,0,4,0,8,0,4,4,32,0,2,16,0,1,8,128,
0,2,8,64,0,64,0,128,0,0,1,0,4,0,8,0,4,252,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,7};

static Fl_Bitmap image_S60(idata_S60, 205, 18);

static unsigned char idata_SWR[] =
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,240,1,0,14,0,0,
0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,112,0,192,16,0,0,17,0,0,0,0,0,17,0,0,0,0,0,
0,0,0,0,0,0,0,0,136,0,128,16,0,0,16,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,8,
0,128,240,0,0,16,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,112,162,130,0,1,0,8,0,
0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,128,162,133,0,1,0,4,0,0,0,0,0,16,0,0,0,0,
0,0,0,0,0,0,0,0,0,128,170,128,0,1,0,2,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,
136,170,128,16,1,0,1,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,112,148,128,228,0,0,
31,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,192,123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,32,132,0,4,0,0,4,0,0,4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,32,132,0,
4,0,0,4,0,0,4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,192,123,0,4,0,0,4,0,0,4,0,0,0,0,
0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,36,73,146,36,73,146,4,65,16,4,65,16,4,0,0,0,0,0,
0,0,0,0,0,0,0,0,36,73,146,36,73,146,4,65,16,4,65,16,68,68,68,68,68,68,68,68,
68,68,68,68,68,4,36,73,146,36,73,146,4,65,16,4,65,16,68,68,68,68,68,68,68,68,
68,68,68,68,68,4,252,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,7};

static Fl_Bitmap image_SWR(idata_SWR, 205, 18);

static unsigned char idata_P25[] =
{252,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,7,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,
68,68,68,68,68,68,68,68,68,4,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,
68,68,68,68,68,68,68,68,68,4,4,0,64,0,0,4,0,64,0,0,4,0,64,0,0,4,0,64,0,0,4,0,
64,0,0,4,4,0,64,0,0,4,0,64,0,0,4,0,64,0,0,4,0,64,0,0,4,0,64,0,0,4,4,0,0,0,0,4,
0,0,0,0,4,0,0,0,0,4,0,0,0,0,4,0,0,0,0,4,4,0,0,0,0,4,0,0,0,0,4,0,0,0,0,4,0,0,0,
0,4,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
31,0,0,0,128,113,0,0,0,0,249,0,0,0,192,113,0,0,0,0,0,240,0,0,0,0,1,0,0,0,192,
137,0,0,0,192,9,0,0,0,32,138,0,0,0,0,0,16,1,0,0,0,1,0,0,0,0,137,0,0,0,0,9,0,0,0,
0,138,0,0,0,0,0,16,1,0,0,0,15,0,0,0,0,137,0,0,0,0,121,0,0,0,0,138,0,0,0,0,0,
16,1,0,0,0,16,0,0,0,0,137,0,0,0,0,129,0,0,0,0,137,0,0,0,0,0,240,12,0,0,0,16,0,
0,0,0,137,0,0,0,0,129,0,0,0,128,136,0,0,0,0,0,16,18,0,0,0,16,0,0,0,0,137,0,0,
0,0,129,0,0,0,64,136,0,0,0,0,0,16,18,0,0,0,17,0,0,0,0,137,0,0,0,0,137,0,0,0,
32,136,0,0,0,0,0,16,12,0,0,0,14,0,0,0,0,113,0,0,0,0,113,0,0,0,224,115,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};

static Fl_Bitmap image_P25(idata_P25, 205, 18);

static unsigned char idata_P50[] =
{252,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,7,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,
68,68,68,68,68,68,68,68,68,4,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,
68,68,68,68,68,68,68,68,68,4,4,0,64,0,0,4,0,64,0,0,4,0,64,0,0,4,0,64,0,0,4,0,
64,0,0,4,4,0,64,0,0,4,0,64,0,0,4,0,64,0,0,4,0,64,0,0,4,0,64,0,0,4,4,0,64,0,0,4,
0,64,0,0,4,0,64,0,0,4,0,64,0,0,4,0,64,0,0,4,4,0,0,0,0,4,0,0,0,0,4,0,0,0,0,4,0,
0,0,0,4,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,113,0,0,0,192,113,0,0,0,192,113,0,0,0,0,113,0,0,0,0,0,240,0,0,0,192,137,0,0,
0,32,138,0,0,0,32,138,0,0,0,128,137,0,0,0,0,0,16,1,0,0,0,137,0,0,0,0,138,0,0,
0,0,138,0,0,0,64,137,0,0,0,0,0,16,1,0,0,0,137,0,0,0,0,138,0,0,0,0,138,0,0,0,
64,137,0,0,0,0,0,16,1,0,0,0,137,0,0,0,0,137,0,0,0,128,137,0,0,0,32,137,0,0,0,0,
0,240,12,0,0,0,137,0,0,0,128,136,0,0,0,0,138,0,0,0,224,139,0,0,0,0,0,16,18,0,
0,0,137,0,0,0,64,136,0,0,0,0,138,0,0,0,0,137,0,0,0,0,0,16,18,0,0,0,137,0,0,0,
32,136,0,0,0,32,138,0,0,0,0,137,0,0,0,0,0,16,12,0,0,0,113,0,0,0,224,115,0,0,0,
192,113,0,0,0,0,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0};

static Fl_Bitmap image_P50(idata_P50, 205, 18);

static unsigned char idata_P100[] =
{252,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,7,84,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,5,84,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,5,4,16,64,0,1,4,16,64,0,1,4,16,64,0,1,4,16,64,0,1,4,
16,64,0,1,4,4,16,64,0,1,4,16,64,0,1,4,16,64,0,1,4,16,64,0,1,4,16,64,0,1,4,4,0,
64,0,0,4,0,64,0,0,4,0,64,0,0,4,0,64,0,0,4,0,64,0,0,4,4,0,64,0,0,4,0,64,0,0,4,0,
64,0,0,4,0,64,0,0,4,0,64,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,192,113,0,0,0,0,113,0,0,0,192,113,0,0,0,192,113,0,0,0,0,0,240,0,0,
0,32,138,0,0,0,128,137,0,0,0,32,138,0,0,0,32,138,0,0,0,0,0,16,1,0,0,0,138,0,0,
0,128,137,0,0,0,32,136,0,0,0,32,138,0,0,0,0,0,16,1,0,0,0,138,0,0,0,64,137,0,0,
0,32,136,0,0,0,32,138,0,0,0,0,0,16,1,0,0,0,137,0,0,0,64,137,0,0,0,224,139,0,0,
0,192,137,0,0,0,0,0,240,12,0,0,128,136,0,0,0,32,137,0,0,0,32,138,0,0,0,32,138,
0,0,0,0,0,16,18,0,0,64,136,0,0,0,224,139,0,0,0,32,138,0,0,0,32,138,0,0,0,0,0,
16,18,0,0,32,136,0,0,0,0,137,0,0,0,32,138,0,0,0,32,138,0,0,0,0,0,16,12,0,0,224,
115,0,0,0,0,113,0,0,0,192,113,0,0,0,192,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0};

static Fl_Bitmap image_P100(idata_P100, 205, 18);

static unsigned char idata_P200[] =
{252,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,7,84,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,5,84,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,
85,85,85,85,85,85,85,85,85,5,4,16,64,0,1,4,16,64,0,1,4,16,64,0,1,4,16,64,0,1,4,
16,64,0,1,4,4,16,64,0,1,4,16,64,0,1,4,16,64,0,1,4,16,64,0,1,4,16,64,0,1,4,4,0,
0,0,0,4,0,0,0,0,4,0,64,0,0,4,0,0,0,0,4,0,0,0,0,4,4,0,0,0,0,4,0,0,0,0,4,0,64,0,
0,4,0,0,0,0,4,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,113,0,0,0,192,113,0,0,0,32,142,3,0,0,32,142,3,0,0,0,0,240,0,0,0,128,
137,0,0,0,32,138,0,0,0,56,81,4,0,0,56,81,4,0,0,0,0,16,1,0,0,128,137,0,0,0,32,
138,0,0,0,32,80,4,0,0,32,65,4,0,0,0,0,16,1,0,0,64,137,0,0,0,32,138,0,0,0,32,80,
4,0,0,32,65,4,0,0,0,0,16,1,0,0,64,137,0,0,0,192,137,0,0,0,32,72,4,0,0,32,79,4,
0,0,0,0,240,12,0,0,32,137,0,0,0,32,138,0,0,0,32,68,4,0,0,32,81,4,0,0,0,0,16,
18,0,0,224,139,0,0,0,32,138,0,0,0,32,66,4,0,0,32,81,4,0,0,0,0,16,18,0,0,0,137,
0,0,0,32,138,0,0,0,32,65,4,0,0,32,81,4,0,0,0,0,16,12,0,0,0,113,0,0,0,192,113,
0,0,0,32,159,3,0,0,32,142,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0};

static Fl_Bitmap image_P200(idata_P200, 205, 18);

